commit 30a5bdd8b138b46955819643051bc4d743dd8d7b
Author: sai <sai96@hotmail.com>
Date:   Sun Oct 13 13:09:09 2013 +1100

    added profile stuff, still working on it.

commit 5342e213e0bdef879da4ecedd4410b1649e5100f
Author: sam-roberts <s4mps0n@gmail.com>
Date:   Fri Oct 11 22:15:12 2013 -0700

    working status. addid glyphicons for header

commit 93345a20815a4da44f6282dd89336d8a67849c02
Author: sam-roberts <s4mps0n@gmail.com>
Date:   Fri Oct 11 22:14:35 2013 -0700

    working status. addid glyphicons for header

commit 19a0b98a6646ebe523fc9852ea6afcbe025a22a2
Merge: 4c9fdbe b901792
Author: sam-roberts <s4mps0n@gmail.com>
Date:   Fri Oct 11 21:51:02 2013 -0700

    Merge branch 'master' of https://github.com/joelbrady/unswfingr

commit 4c9fdbea37540ca3a7b9f0c23604c7460b424ea5
Author: sam-roberts <s4mps0n@gmail.com>
Date:   Fri Oct 11 21:50:41 2013 -0700

    starting with status

commit b901792061098859b2a3a934156d7e05315cf5a6
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Sat Oct 12 15:49:27 2013 +1100

    main view users helper function, added docstring to helper function

commit eb7b361f1dc841ac1e676cc7906fdfa8aed764db
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Sat Oct 12 14:29:00 2013 +1100

    fingr-46: fixed

commit 775df3b795827c368db0081b629ff2f45430fac5
Author: Samuel Baxter <samuel.r.baxter@gmail.com>
Date:   Sat Oct 12 12:13:37 2013 +1100

    added send email function and searching users

commit f49adc0ed7fd9f06519840a634b2522ff478e241
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Thu Oct 10 17:45:20 2013 +1100

    fixed some template formatting issues for login/register templates

commit c1bfd6672432c8e8de94df85105335fb71e9d297
Author: sam-roberts <s4mps0n@gmail.com>
Date:   Thu Oct 10 15:12:24 2013 +1100

    header works correctly, migrated to master base

commit 9787a06354bc3408167ce2f427bc880092367103
Author: Sam Roberts <sam@ubuntu.(none)>
Date:   Thu Oct 10 14:53:08 2013 +1100

    creatd master base

commit aa756a7ea7d0ab7acfc39bdc5d720df75b2f5b5c
Author: sam-roberts <s4mps0n@gmail.com>
Date:   Wed Oct 9 05:21:04 2013 -0700

    got registration to work

commit f63c6b88c5073b73685031c2305d88c94cbea916
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Wed Oct 9 18:36:37 2013 +1100

    fingr-5: users have a friends list, and can add a friend from their home page

commit c6d2fc7fc36f3c349b882fce11821642052d1436
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Wed Oct 9 17:31:39 2013 +1100

    don't require two passwords for login, fixed bug where going to the login page didn't redirect you if already authenticated

commit 3f4b0c6b96a3a7ed482187cc3b5a98354f8f5b38
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Wed Oct 9 16:22:12 2013 +1100

    fingr-38: added fingr user model, index page, login, logout

commit c430167c26212d6694228a91808f060b8de56bf1
Merge: 7d39bf2 39e8536
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Fri Sep 27 23:21:14 2013 +1000

    Merge branch 'fingr-4'

commit 7d39bf293e30e538cf9d21e55632ea8b5b259c4c
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Fri Sep 27 01:22:54 2013 +1000

    disabled unused sites app

commit 39e85365ead05db22869cebf6973051e7ec19098
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Fri Sep 27 01:19:44 2013 +1000

    fingr-4: user can sign up with email and password, saves them as a user in the database

commit f9048538c5dcee55872aa062bef530524122c11b
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Fri Sep 27 00:04:50 2013 +1000

    reformatted settings.py to conform to pep 8

commit 4f2fb826ccb86ae4ab03bff3b4ed47e574030c8a
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Thu Sep 26 01:02:41 2013 +1000

    basic registration form

commit df42a05a210ae531f8930e8d0c518305b3e49e02
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Wed Sep 25 22:03:23 2013 +1000

    added registration module

commit c3cee5b8be4b053e9ef0689ed9ff62561a94650d
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Wed Sep 25 12:46:22 2013 +1000

    pycharm support

commit 8028e5ee83571c5d28e9e2be242f931a618b1ced
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Wed Sep 25 00:40:19 2013 +1000

    added in missing settings file

commit e8fd9ac7c409f0708f9b1b62bc1ffa7ad40b648c
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Mon Sep 23 00:53:14 2013 +1000

    example index page

commit 2028271bfef4dbd1a136361b00385c08285ae746
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Thu Sep 19 23:32:42 2013 +1000

    ex module for playing with models, added admin too

commit 1216e8e4abee758ea9497c9b0397a3696e032eeb
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Thu Sep 19 20:13:41 2013 +1000

    ignore database file, for now...

commit b1a8dbe63132ec1e0aa19ea52674cee7e8987c21
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Thu Sep 19 20:09:08 2013 +1000

    Added some info to private settings template

commit f652ee0b314c74ee846036ff6a66d3ab6c848667
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Thu Sep 19 20:07:40 2013 +1000

    added readme.md

commit e1879b677ee54b4640fe50c3cd3c080dd22443a3
Author: Joel Brady <jbrady@cse.unsw.edu.au>
Date:   Thu Sep 19 20:05:41 2013 +1000

    initial commit
